<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Lesson3</Text>
    <Description>Some description for Lesson3</Description>
    <Assembly>Lesson3.dll</Assembly>
    <FullClassName>Lesson3.Command</FullClassName>
    <ClientId>37b37880-134e-47ae-ab40-fc8a0c7a8f32</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Lesson3</Name>
    <Assembly>Lesson3.dll</Assembly>
    <FullClassName>Lesson3.App</FullClassName>
    <ClientId>d037eb89-49eb-462e-afe1-352f95bda483</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
