<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command MainProject</Text>
    <Description>Some description for MainProject</Description>
    <Assembly>MainProject.dll</Assembly>
    <FullClassName>MainProject.Command</FullClassName>
    <ClientId>768fc64f-e904-4b09-9187-98964b754345</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application MainProject</Name>
    <Assembly>MainProject.dll</Assembly>
    <FullClassName>MainProject.App</FullClassName>
    <ClientId>c3ce4fa1-7df9-48c9-b9ca-018d2b7ff669</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
